# Scheduler

./: build.gradle  settings.gradle
commonEntitiesForDifferentMS/: build.gradle  settings.gradle
commonEntitiesForDifferentMS/src/main/java/ru/petproject/commonentitiesfordifferentms/: CommonEntitiesForDifferentMsApplication.java
commonEntitiesForDifferentMS/src/main/java/ru/petproject/commonentitiesfordifferentms/entity/: Activity.java  Category.java  Priority.java  Role.java  Stat.java  Task.java  User.java
scheduler-tasks/: build.gradle  settings.gradle
scheduler-tasks/src/main/java/ru/petproject/schedulertasks/: SchedulerTasksApplication.java
scheduler-tasks/src/main/java/ru/petproject/schedulertasks/controllers/: CategoryController.java  PriorityController.java  StatController.java  TaskController.java
scheduler-tasks/src/main/java/ru/petproject/schedulertasks/repository/: CategoryRepository.java  PriorityRepository.java  StatRepository.java  TaskRepository.java
scheduler-tasks/src/main/java/ru/petproject/schedulertasks/searchUtilsForRepos/: CategorySearchValues.java  PrioritySearchValues.java  TaskSearchValues.java
scheduler-tasks/src/main/java/ru/petproject/schedulertasks/service/: CategoryService.java  PriorityService.java  StatService.java  TaskService.java
scheduler-tasks/src/main/resources/: application.properties
scheduler-users/: build.gradle  settings.gradle
scheduler-users/src/main/java/ru/petproject/schedulerusers/: SchedulerUsersApplication.java
scheduler-users/src/main/java/ru/petproject/schedulerusers/controllers/: UserController.java
scheduler-users/src/main/java/ru/petproject/schedulerusers/repositories/: UserRepository.java
scheduler-users/src/main/java/ru/petproject/schedulerusers/search/: UserSearchValues.java
scheduler-users/src/main/java/ru/petproject/schedulerusers/service/: UserService.java
scheduler-users/src/main/resources/: application.properties
scheduler-utils/: build.gradle  settings.gradle
scheduler-utils/src/main/java/ru/petproject/schedulerutils/: SchedulerUtilsApplication.java
scheduler-utils/src/main/java/ru/petproject/schedulerutils/aop/: LoggingAspect.java
sheduler-config/: build.gradle  settings.gradle
sheduler-config/src/main/java/ru/petproject/shedulerconfig/: ShedulerConfigApplication.java
sheduler-config/src/main/resources/: application.properties
sheduler-gateway/: build.gradle  settings.gradle
sheduler-gateway/src/main/java/ru/petproject/shedulergateway/: ShedulerGatewayApplication.java
sheduler-gateway/src/main/resources/: application.properties
sheduler-server/: build.gradle  settings.gradle
sheduler-server/src/main/java/ru/petproject/shedulerserver/: ShedulerServerApplication.java
sheduler-server/src/main/resources/: application.properties
