server.port=8888

spring.application.name=scheduler-config

spring.cloud.config.server.git.uri=https://github.com/iFrozenbyte/spring_cloud_config.git/

spring.cloud.config.server.git.clone-on-start=true

spring.cloud.config.server.git.basedir=file://D:/Java/spring_cloud_config_git

spring.cloud.config.server.git.default-label=main