plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.2'
    id 'io.spring.dependency-management' version '1.1.4'
}

group = 'ru.petproject'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '17'
}

repositories {
    mavenCentral()
}

ext["springCloudVersion"] = "2023.0.0"

dependencies {
    implementation ("org.springframework.cloud:spring-cloud-starter-gateway:4.1.1")
    implementation ("org.springframework.cloud:spring-cloud-starter-netflix-eureka-client:4.1.0")
    implementation ("org.springframework.boot:spring-boot-starter-actuator:3.2.2")
    implementation ("org.springframework.cloud:spring-cloud-starter-config:4.1.0")

}

dependencyManagement {
    imports {
        mavenBom("org.springframework.cloud:spring-cloud-dependencies:${property("springCloudVersion")}")
    }
}